<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us and the Queretaro Rafting. This is my webpage for class WDD130">
    <meta name="author" content="Luis Quezada">
    <link rel="stylesheet" href="./styles/rafting.css">
    <title>About Us Queretaro Rafting</title>

</head>

<body>

    <header>
        <img src="./images/rafting-icon.png" alt="Rafting logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="contact-information">
            <h2>Queretaro Rafting Company</h2>
            <h3>Cerrada Ocampo #30</h3>
            <h3>El Marques, Queretaro</h3
                >
            <h3>+52 771 341 4409</h3>
            <h3>angel.quezadab@outlook.com</h3>
        </div>

        <div class="map-and-form-container">

            <div class="map">
                

                <iframe src="https://www.google.com/maps/embed?
                    pb=!1m14!1m12!1m3!1d10293.652762996704!2d-99.937473
                    07376726!3d20.741884838165035!2m3!1f0!2f0!3f0!3m2!1
                    i1024!2i768!4f13.1!5e1!3m2!1ses-419!2smx!4v1780871241072
                    !5m2!1ses-419!2smx" width="auto" height="auto" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="form-container">
                <form action="contact-information">
                    
                    <div class="form-item column2">
                        <label for="username">Name:</label>
                        <input type="text" id="username" name="username"> 
                    </div>

                    <div class="form-item column2">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="username">
                    </div>

                    <div >
                        <table>
                            <tr>
                            <td><strong>Message Purpose</strong></td>
                            <td>
                                <input type="radio" id="general" name="purpose" value="general">
                                <label for="general">General Inquiry</label><br>

                                <input type="radio" id="reservation" name="purpose" value="reservation">
                                <label for="reservation">Reservation Question</label><br>

                                <input type="radio" id="website" name="purpose" value="website">
                                <label for="website">Website Suggestion</label>
                            </td>
                            </tr>
                        </table>                        

                    </div>

                    <div class="form-item column1">
                        <label for="message">Message</label>
                        <textarea name="message" id="message">Message</textarea>
                    </div>

                    <div class="form-item column3">
                        <input type="checkbox" id="subscribe" name="subscribe">
                        <label for="checkbox">Please Subscribe me to monthly newsletter</label>
                    </div>
                </form>

                <button type="submit">Get in Touch!</button>

            </div>


        </div>

        <div class="forms">

        </div>

        <div id="employees">
            <h2>We Are Here to Serve You</h2>

            <figure>
                <img src="./images/blue-river.jpg" alt="River">
                <figcaption>Blue River</figcaption>
            </figure>

            <figure>
                <img src="./images/make-friends.jpg" alt="River">
                <figcaption>Make friends</figcaption>
                
            </figure>

            <figure>
                <img src="./images/full-blue-river.jpg" alt="River">
                <figcaption>Blue River</figcaption>
            </figure>
        </div>


    </main>

    <footer>
        <p>©2026 ❖ Rafting Queretaro ❖ Luis Quezada</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="./images/facebook-logo.png" alt="Facebook Icon">
            </a>

            <a href="https://linkedin.com">
                <img src="./images/linkedin-logo.png" alt="LinkedIn Icon">
            </a>

            <a href="https://instagram.com">
                <img src="./images/instagram-logo.png" alt="Instagram Icon">
            </a>


        </nav>
    </footer>
    
</body>




</html>